﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SavingTheWorldFromAngriness", "SavingTheWorldFromAngriness\SavingTheWorldFromAngriness.csproj", "{951182F4-5785-48E8-9CB9-7D6DB2859481}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorldCreator", "WorldCreator\WorldCreator.csproj", "{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Debug|Any CPU.ActiveCfg = Debug|x86
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Debug|x86.ActiveCfg = Debug|x86
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Debug|x86.Build.0 = Debug|x86
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Release|Any CPU.ActiveCfg = Release|x86
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Release|x86.ActiveCfg = Release|x86
		{951182F4-5785-48E8-9CB9-7D6DB2859481}.Release|x86.Build.0 = Release|x86
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Debug|x86.Build.0 = Debug|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Release|x86.ActiveCfg = Release|Any CPU
		{1D284BB6-1E54-47DB-AB72-8E0F458E1C15}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
