﻿<Window x:Class="WorldCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:WorldCreator"
        mc:Ignorable="d"
        Title="WorldCreator" Height="695.866" Width="1225.482" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="earth.ico" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Height="30" Grid.Row="0">
            <Menu DockPanel.Dock="Top" BorderThickness="2" BorderBrush="black">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Name="MenuItemNew" Click="MenuItemNew_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Name="MenuItemExit" Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="_World" >
                    <MenuItem Header="_Import" Name="MenuItemImport" Click="MenuItemImport_Click" />
                    <MenuItem Header="_Export" Name="MenuItemExport" Click="MenuItemExport_Click" />
                    <MenuItem Header="_Components" Name="MenuItemComponents" Click="MenuItemComponents_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="400px" />
            </Grid.ColumnDefinitions>

            <Grid Name="mainGrid" Margin="5" Grid.Column="0">
                <DockPanel Name="gameDock" Margin="0 0 0 0" Background="Black" Grid.Column="0"/>
            </Grid>

            <Grid Name="toolGrid" Grid.Column="1" MouseEnter="toolGrid_MouseEnter" MouseLeave="toolGrid_MouseLeave">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60px" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Name="btnTiles" Height="45" Width="120px" Grid.Column="0" FontSize="16" Content="TILES" Click="btnTiles_Click"></Button>
                    <Button Name="btnLights" Height="45" Width="120px" Grid.Column="1" FontSize="16" Content="LIGHTS" Click="btnLights_Click"></Button>
                    <Button Name="btnComponents" Height="45" Width="120px" Grid.Column="2" FontSize="16" Content="COMPONENTS" Click="btnComponents_Click"></Button>
                </Grid>

                <Grid Grid.Row="1" Name="gridBrowse" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TabPanel Name="browsePanel" ScrollViewer.CanContentScroll="True" Width="{Binding ActualWidth - 40, ElementName=gridBrowse}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="0" HorizontalAlignment="Right"  Height="{Binding ActualHeight, ElementName=mainGrid}" Background="#FF111111" Width="3px" ResizeDirection="Columns"/>
        </Grid>
    </Grid>
</Window>
